---
layout: page
show_meta: false
date: 2019-02-05
slug: "affiliations"
title: "Our affiliations"
permalink: "/affiliations/"
---


#### UGA Affiliations

[Department of Epidemiology and Biostatistics](http://www.publichealth.uga.edu/epibio/)

[Health Informatics Institute](http://hii.publichealth.uga.edu/)

[Center for the Ecology of Infectious Diseases](http://ceid.uga.edu/)

[Faculty of Infectious Diseases](http://fid.uga.edu/)

[Institute of Bioinformatics](http://iob.uga.edu/)




#### Other Affiliations

[Emory University Department of Epidemiology](http://www.sph.emory.edu/faculty/profile/#AHANDEL)

[Center for Modeling Immunity to Influenza Infections](https://scholarblogs.emory.edu/mitii/)

[University of Washington - Summer Institute in Statistics and Modeling in Infectious Diseases](http://depts.washington.edu/sismid/)

[R Epidemics Consortium](http://www.repidemicsconsortium.org/people/)


