---
layout: page
show_meta: false
title: "Research opportunities in our group"
permalink: "/opportunities/"
date: 2019-02-10
---


### General Information

We use mathematical, statistical and computational methods to analyze and model infectious diseases. We do not perform any lab experiments or do field work to collect data. Instead, we closely collaborate with experimentalists and field epidemiologists. 

Any of our projects need analytical and computational skills. Most projects require some level of computer programming, mostly done in the R language. For any project, a willingness to learn both the analytical/computational tools and the details of the biological system are crucial.

I usually have ideas for projects, and I'm also open to any new ideas, as long as they fall broadly into the area of infectious disease modeling and analysis on either the population level or the level of the individual infected host.


### Opportunities for Postdocs

I am currently not actively recruiting. But I am always interested to hear from qualified candidates. Positions often 
come available without much warning. So if you are close to finishing your PhD and you are interested in the work we 
do, don't hesitate to contact me. Also contact me if you are interested in joining the group and you can bring our 
own funding, or you want to develop a proposal for funding based on possible work in our group. Finally, I am open to 
joint Postdoc arrangements between my group and others, for instance colleagues from [CEID](http://ceid.uga.edu/) 
or anywhere else at UGA and beyond.


### Opportunities for Graduate Students

If you are interested, contact me and we can discuss if there are ways you can get involved. Also check out 
opportunities for [external funding](/pages/funding/), and if you want to write a proposal with me as mentor, please contact 
me and we can discuss possible projects.


### Opportunities for Undergraduate Students

I often have projects that might be suitable for undergraduate students. You will either need to know or be willing 
to learn programming in R and some statistics or differential equation modeling. Most of the undergraduate students who have worked with me for at least a year ended up as co-authors on one or several publications. If you are interested in doing some infectious 
disease research, contact me.


### External funding Opportunities

If I don't have funding available but you still want to join our group, there are sources of funding available. It 
is of course not easy to get any of the good fellowships or awards, but if you do, it will look very good on your CV. 
It also gives you more flexibility and security. 
[I compiled a list of external funding sources for students and postdocs](/pages/funding/). This list is by no means 
complete, if you know of any good sources I omitted, please let me know.


